<!--
	(c) Platypus SAS 2015-2016
	Release version - v2
	Author - Franck Lepoivre
	Release date - 2016/02/07 - TP 2 ESILV 2A ACS - Labyrinthes
-->
<html>
<head>
	<meta charset="utf-8"/>
	<title>aMAZin'HOME</title>
	<link rel="stylesheet" type="text/css" href="style/laby.css">
	<script type="text/javascript" src="script/laby.js"></script>
</head>
<body>
	<nav>
		<a class="cur" href="home.html">Home</a> 
		<a href="play.html">New game</a> 
		<a href="scores.html">Scores</a>
	</nav>
	<div class="content">
		<h1>Principe du jeu</h1>
		<p>En début de partie, le joueur est matérialisé sur la cellule d’entrée du labyrinthe.</p>
		<p>Il peut se déplacer avec les touches directionnelles du clavier, mais ne peut pas franchir les murs.</p>
		<p>Lorsque le joueur parvient à la sortie, ou que le temps est écoulé, cela déclenche la fin de partie.</p>
		<!--h1><a href="rules.html">Règles</a></h1-->
	</div>
	<footer>
	  <img src="img/logo.png">
	  <p>&copy; Platypus S.A.S. 2015-16</p>
	  <p>Contact information: <a href="mailto:franck.lepoivre@platypus.academy">franck.lepoivre@platypus.academy</a>.</p>
	</footer>
</body>
