<!--
	(c) Platypus SAS 2015-2016
	Release version - v2
	Author - Franck Lepoivre
	Release date - 2016/02/07 - TP 2 ESILV 2A ACS - Labyrinthes
-->
<html>
<head>
	<meta charset="utf-8"/>
	<title>aMAZin'RULES</title>
	<link rel="stylesheet" type="text/css" href="style/laby.css">
	<script type="text/javascript" src="script/laby.js"></script>
</head>
<body>
	<nav>
		<a  href="home.html">Home</a> 
		<a href="play.html">New game</a> 
		<a href="scores.html">Scores</a>
	</nav>
	<div class="content">
		<h1>Rule 1</h1>
		<p>lorem ipsum...</p>
		<h1>Rule 2</h1>
		<p>lorem ipsum...</p>
		<h1>Rule 3</h1>
		<p>lorem ipsum...</p>
		<h1>Rule 4</h1>
		<p>lorem ipsum...</p>
	</div>
	<footer>
	  <img src="img/logo.png">
	  <p>&copy; Platypus S.A.S. 2015-16</p>
	  <p>Contact information: <a href="mailto:franck.lepoivre@platypus.academy">franck.lepoivre@platypus.academy</a>.</p>
	</footer>
</body>
