<!--
	(c) Platypus SAS 2015-2016
	Release version - v2
	Author - Franck Lepoivre
	Release date - 2016/02/07 - TP 2 ESILV 2A ACS - Labyrinthes
-->
<html>
<head>
	<meta charset="utf-8"/>
	<title>aMAZin'SCORES</title>
	<link rel="stylesheet" type="text/css" href="style/laby.css">
	<script type="text/javascript" src="script/laby.js"></script>
</head>
<body>
	<nav>
		<a  href="home.html">Home</a> 
		<a href="play.html">New game</a> 
		<a class="cur" href="scores.html">Scores</a>
	</nav>
	<div class="content">
		<h1>High scores</h1>
		<table class="scores">
			<tr>
				<th>Player</th>
				<th>Score</th> 
			</tr>
			<tr>
				<td>John</td>
				<td>9985745</td> 
			</tr>
			<tr>
				<td>Joe</td>
				<td>8574509</td> 
			</tr>
			<tr>
				<td>Jack</td>
				<td>7565745</td> 
			</tr>
			<tr>
				<td>Jim</td>
				<td>6544540</td> 
			</tr>
			<tr>
				<td>Jordan</td>
				<td>542131</td> 
			</tr>
			<tr>
				<td>Player 1</td>
				<td>745456</td> 
			</tr>
			<tr>
				<td>Player 2</td>
				<td>54564</td> 
			</tr>
		</table>
	</div>
	<footer>
	  <img src="img/logo.png">
	  <p>&copy; Platypus S.A.S. 2015-16</p>
	  <p>Contact information: <a href="mailto:franck.lepoivre@platypus.academy">franck.lepoivre@platypus.academy</a>.</p>
	</footer>
</body>
