body {
	
	background-color : #c2d1f0;
    /*background-color: #cc99ff;*/
    /*background-image: url("garden-maze.jpg");*/
	
}
.content{
	background-color: #ddd;
	position: fixed;
	top: 100px;
	width: 75%;
	text-align: center;
	height: 90%;
	border-top: 2px solid #fff;
	margin-left :350px;;
}
/* Texte */
h1, h2, h3, h4, h5, h6, p, nav, footer, table {
	font-family: verdana;
}


#logo
{
   text-align:center;
   background-color : #c2d1f0;
}

nav 
{
   display:  flex;
   background-color :  #ffcc80;
   border: 1px solid black;
   width: auto;
}

nav li
{
   display: inline;
   margin :auto;
}


nav li:hover
{
   color:white;
}

#scoreJoueur2
{
  display:inline-block;
   float:left;
   margin-left : 100px;
   margin-right: 250px;
   margin-top:20px;
   border: 1px solid black;
   width: 200px;
   height: 750px;
   background-color : #49c83c;
}


.cur{
	font-weight: bold;
	color: #ddd;
	border: 2px solid #ccc;
}
.scores{
	width:960px;
	margin-left:auto;
	margin-right:auto;
}


#maze
{
	margin:auto;	
}

aside{
	color: #a2b43a;
	padding-left: 10px;
}
footer {
    position: fixed;
    bottom: 0;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-image: url("../img/motif.png");
	border-top: 2px solid #fff;
	color: #ddd;
}
footer a{ 
	color: #a2b43a;
	text-decoration:none;
}
footer img{
	margin-top: 10px;
}
.modal-header, h4, .close {
      background-color: #a2b43a;
      color:white !important;
      text-align: center;
      font-size: 30px;
}
.xs{
	width: 40px;
}
  
div.maze {
    position: relative;
    top: 50px;
    left: 150px;
    width: 300px;
    height: 300px;
    /*border: dotted;
    border-color: brown;
    border-collapse:collapse;
    border-width: thin;*/
}

#board {
    position: fixed;
    top:20px;
}

.vie
{
	height=50px;
	width=50px;
}

#user {
    position: absolute;    
    background:blue;
    border-radius:50%;
}

div.cell_intersect {
    position: absolute;
    background:black;
    border-radius:50%;    
    width:10px;
    height:10px;
}

div.cell {
    position: absolute;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-collapse:collapse;
}

div.N { border-top: 5px solid; }
div.E { border-right: 5px solid; }
div.S { border-bottom: 5px solid; }
div.W { border-left: 5px solid; }


#panel
{
	position:relative;
	border:4px solid green;
	padding:10px;
}

