<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>PLAY aMAZin</title>
	<link rel="stylesheet" type="text/css" href="laby.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body onkeydown="uniKeyCode(event)">
<nav>
		<a  href="home.html">Home</a> 
		<a class="cur" href="play.html">New game</a> 
		<a href="scores.html">Scores</a>
	</nav>
	<div class="content">
		<!--  gestion du chrono et des scores -->
		<div style="visibility:hidden;" id="aside">
			<aside>
				<div id="board" style="align:left;">
					<p>
						<span id="name1">Player 1</span> | 
						<span id="timer1">Time</span> | 
						<span id="score1">Score</span>
					</p>
					<!--p>Time | Player 2 | Score</p-->
				</div>
			</aside>
		</div>
		<div id="maze">
			<div id="player_name">
				<h1>Enter player name :</h1>
				<input type="text" id="p_name" value="Player 1">
				<button id="name" type="button" class="btn btn-info" data-toggle="modal" data-target="#modal_init">OK</button>
			</div>
		</div>	
	</div>
	<footer>
	  <img src="img/logo.png"> 
	  <p>&copy; Platypus S.A.S. 2015-16</p>
	  <p>Contact information: <a href="mailto:franck.lepoivre@platypus.academy">franck.lepoivre@platypus.academy</a>.</p>
	</footer>
		<!--­ En bonus: Ajouter la possibilité de préciser, à travers une fenêtre modale, les dimensions du labyrinthe, en proposant d’une part des dimensions par défaut (ex: 20 x 20) , et en contraignant d’autre part (saisie sécurisée) ces dimensions à un maximum que vous fixerez.  
		­ Astuce: intégrer Bootstrap pour utiliser leur fenêtre modale : https://www.bootstrapcdn.com/ pour les inclusions nécessaires, http://www.w3schools.com/bootstrap/bootstrap_modal.asp pour la modale
		-->
		<div id="modal_init" class="modal fade" role="dialog">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<a type="button" class="close" href="home.html" data-dismiss="modal">&times;</a>
				<h4 class="modal-title">New game</h4>
			  </div>
			  <div class="modal-body">
				<form>
				<label>Input dimensions of the labyrinth :</label>
				<input id="x" class="xs" value="15" type="number"/> x <input id="y" class="xs" value="15" type="number"/>
				</form>
			  </div>
			  <div class="modal-footer">
				<button id="launch" type="button" class="btn btn-info" data-dismiss="modal">Launch</button>
			  </div>
			</div>
		  </div>
		</div>
		<script type="text/javascript" src="js/laby_model.js"></script>
		<script type="text/javascript" src="js/laby.js"></script>
		<script>
			//on relie le bouton de lancement à la fonction de démarrage du jeu
			$(function(){ 
				$("#launch").on('click', main);
			})
		</script>

<!-- <script type="application/x-javascript">


function tracerVecteur(departX,departY,versX,versY)
{
	var canvas = document.getElementById('canvas');
	var context = canvas.getContext('2d');	
	context.beginPath();//On démarre un nouveau tracé
	context.moveTo(departX, departY);//On se déplace au coin inférieur gauche
	context.lineTo(versX, versY);
	context.stroke();//On trace seulement les lignes.
	context.closePath();
		
};



function generateurDeTableau()
{
	for(var x=0;x<10;x++)
	{
		tracerVecteur(x*10,0,x*10,60);
	}
	
		for(var x=0;x<10;x++)
	{
		tracerVecteur(0,x*10,60,x*10);
	}
}







var tailleWidth = 40;
var tailleHeight = 40;



//

var compteurL = 0;
var compteurC = 0;
function draw(I,J) {
	for(var i=0;i<tailleWidth;i++)
		{
		for(var j=0;j<tailleHeight;j++)
			{
			/*
			if(i==0 || j==0 || i==24 || j==24 || i%3==0 || j%3==0)
			{
				tracageRectangle(i,j,'R');
			}
			else
			{
				tracageRectangle(i,j,'V');
			}*/
			tracageRectangle(i,j,'R');
		}
		}
		for(var i=0;i<2;i++)
		{
			for(var j=0;j<2;j++)
			{
			tracageRectangle((I+i), (J+j),'N');
			}
		}
		};

function tracageRectangle(posX,posY,couleur)
{
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	if(couleur == 'R')
	{
		ctx.fillStyle = "#ff0000";
	}
	else if(couleur == "N")
	{
		ctx.fillStyle = "rgb(0,0,0)";
	}
	else
	{
		ctx.fillStyle = "rgb(64,191,64)";
	}
	ctx.fillRect (5*(posX), 3*(posY), 4, 2);

}

var xBot = 1;
var yBot = 1;

function botRandom()
{
	while(xBot != tailleWidth-3 && yBot != tailleHeight-3)
	{
		var x = Math.floor((Math.random() * 2) +1)-1;
		if(xBot == tailleWidth-4)
		{
			yBot++;
		}
		else if(yBot == tailleHeight-4)
		{
			xBot++;
		}
		else if(x==0)
		{
			xBot++;
		}
		else if(x==1)
		{
			yBot++;
		}
		
		for(var i=0;i<2;i++)
		{
			for(var j=0;j<2;j++)
			{
			tracageRectangle(xBot+i,yBot+j,'V');
			}
		}
		
	}
	xBot = 1;
	yBot = 1;
}
		
		
 document.onkeyup=function (e)
{
    e=e || window.event;
    var code=e.keyCode || e.wihch;
    if(code == 39)
	{
	compteurC++;
	}
	if(code == 38)
	{
	compteurL--;
	}
	if(code == 40)
	{
	 compteurL++;
	}
	if(code == 37)
	{
	 compteurC--;
	}
	draw(compteurC,compteurL);
	if(compteurC == 58 && compteurL==48)
	{
	   var canvas = document.getElementById("canvas");
       var ctx = canvas.getContext("2d"); 
	   for(var i=0;i<60;i++)
	   {
	    ctx.fillStyle = "rgb(100,100,100)";
        ctx.fillRect (140,3*i, 4, 2);
		ctx.fillRect (145,3*i, 4, 2);
	   }
	  
	}
}


function onclick_page(event)
{
  var x = Math.round((event.clientX-585)/796*49);
  var y = Math.round((event.clientY-158)/750*59);
 // alert('Vous avez cliqué au point de coordonnés: ' + x + ', ' + y );
  var canvas = document.getElementById("canvas");
  var ctx = canvas.getContext("2d");
  ctx.fillStyle = "rgb(0,0,0)";
  ctx.fillRect (5*x,3*y, 4, 2);
}
function travaux()
{
	alert("Cette partie est en travaux l'ami !! - retour à l'accueil !");
	location.href = "page_accueil.html";
			
}	

 </script> -->


</body>
</html>
