<html>
<head>
	<meta charset="utf-8"/>
	<title>labyrinthe des hugo</title>
	<link rel="stylesheet" type="text/css" href="laby.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<audio id="audio_canon" src="mp3/son_canon.mp3"></audio>
	<audio id="audio_piece" src="mp3/bip_piece_2.mp3"></audio>
	<audio id="audio_win" src="mp3/son_win_2.mp3"></audio>
	<audio id="audio_lose" src="mp3/son_lose.mp3"></audio>
	<audio id="audio_fusil" src="mp3/son_fusil.mp3"></audio>
</head>
<body onkeydown="uniKeyCode(event)">
<div id="logo">
	<img src="img/logo_top.png" alt="logo top">
</div>
<header>
<nav>
	<li><a href="page_accueil.html" title="ACCUEIL"> ACCUEIL</a></li>
	<li><a href="page_creer_partie.html" title="RUN GAME"> RUN GAME</a></li>
	<li><a href="page_rejoindre_partie.html" title="SEARCH GAME"> SEARCH GAME</a></li> 
	<li><a href="page_rank.html" title="RANK"> RANK</a></li> 
<nav>

</header>

<div id="scoreJoueur2">
    <div class="joueur">Joueur 1
	<br> Minute - Classement
	<hr color="yellow">
	</div>
	<div class="joueur">Joueur 2
	<br> Minute - Classement
	<hr color="yellow">
	</div>
</div>

	<div class="content" style="margin-top:40px;">
	<div id="panel">
		<button type="button" onclick="main()" style="font-size:150%;"> Créer partie </button>
		<button type="button" onclick="missileDrop()" style="font-size:150%;"> missile </button>
		<button type="button" onclick="setInterval(timer2,10);" style="font-size:150%;"> générique </button>
		<button type="button" onclick="changeClass();" style="font-size:150%;"> Peter mur</button>
		<div id="timer" style="font-size:200%;"> TIMER </div>
		<div id="level" style="font-size:200%;"> LEVEL </div>
		<div id="puissance" style="font-size:150%;"> </div>
		 <form method="post">
            Dimension 
            <select name="valX" id="valX" style="font-size:150%;">
                <option value='8'>8</option>
                <option value='10'>10</option>
                <option value='12'>12</option>
            </select>
			 Difficulté 
            <select name="diff" id="diff" style="font-size:150%;">
                <option value='1'>easy</option>
                <option value='2'>medium</option>
                <option value='3'>hardcore</option>
            </select>
		</form>
		<div id="vie">
		
		</div>
	</div>
		<div id="maze">

		
		</div>	
	</div>
		
<script type="text/javascript" src="js/laby_model.js"></script>
<script type="text/javascript" src="js/laby.js"></script>
		
</body>