<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Projet Labyrinthe </title>
<link rel="stylesheet" href="page1.css" />
</head>

<body>
<div id="logo">
<img src="img/logo_top.png" alt="logo top">
</div>
<header>
<nav>
<li><a href="page_accueil.html" title="ACCUEIL"> ACCUEIL</a></li>
<li><a href="page_creer_partie.html" title="RUN GAME"> RUN GAME</a></li>
<li><a href="page_rejoindre_partie.html" title="SEARCH GAME"> SEARCH GAME</a></li> 
<li><a href="page_rank.html" title="RANK"> RANK</a></li> 
<!--<li><button type="button" onclick="draw(0,0)">GENERATEUR</button></li>-->
<nav>
</header>


<div id="principal">
<h2>Règle numéro 1 :</h2> 
<p1>Inter has ruinarum varietates a Nisibi quam tuebatur accitus Vrsicinus, cui nos obsecuturos iunxerat imperiale praeceptum, dispicere litis exitialis certamina cogebatur abnuens et reclamans, adulatorum oblatrantibus turmis, bellicosus sane milesque semper et militum ductor sed forensibus iurgiis longe discretus, qui metu sui discriminis anxius cum accusatores quaesitoresque subditivos sibi consociatos ex isdem foveis cerneret emergentes, quae clam palamve agitabantur, occultis Constantium litteris edocebat inplorans subsidia, quorum metu tumor notissimus Caesaris exhalaret.</p1> <br />


<h2>Règle numéro 2 :</h2> 
<p1>Quid enim tam absurdum quam delectari multis inanimis rebus, ut honore, ut gloria, ut aedificio, ut vestitu cultuque corporis, animante virtute praedito, eo qui vel amare vel, ut ita dicam, redamare possit, non admodum delectari? Nihil est enim remuneratione benevolentiae, nihil vicissitudine studiorum officiorumque iucundius.</p1> <br />


<h2>Règle numéro 3 :</h2> 
<p1>Primi igitur omnium statuuntur Epigonus et Eusebius ob nominum gentilitatem oppressi. praediximus enim Montium sub ipso vivendi termino his vocabulis appellatos fabricarum culpasse tribunos ut adminicula futurae molitioni pollicitos.</p1><br />

<h2>Règle numéro 4 :</h2> 
<p1>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, excedamus.</p1> <br />

<h2>Règle numéro 5 :</h2> 
<p1>Primi igitur omnium statuuntur Epigonus et Eusebius ob nominum gentilitatem oppressi. praediximus enim Montium sub ipso vivendi termino his vocabulis appellatos fabricarum culpasse tribunos ut adminicula futurae molitioni pollicitos.</p1> <br />
</div>


</body>
</html>
