<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Projet Labyrinthe </title>
<link rel="stylesheet" href="page1.css" />
</head>

<body>
<div id="logo">
<img src="img/logo_top.png" alt="logo top">
</div>
<header>
<nav>
<li><a href="page_accueil.html" title="ACCUEIL"> ACCUEIL</a></li>
<li><a href="page_creer_partie.html" title="RUN GAME"> RUN GAME</a></li>
<li><a href="page_rejoindre_partie.html" title="SEARCH GAME"> SEARCH GAME</a></li> 
<li><a href="page_rank.html" title="RANK"> RANK</a></li> 
<!--<li><button type="button" onclick="draw(0,0)">GENERATEUR</button></li>-->
<nav>
</header>

<TABLE BORDER ALIGN = "center">
<TR><TD>Joueur 1</TD><TD>189181</TD></TR>
<TR><TD>Joueur 2</TD><TD>66461</TD></TR>
<TR><TD>Joueur 3</TD><TD>51242</TD></TR>
<TR><TD>Joueur 4</TD><TD>18918</TD></TR>
<TR><TD>Joueur 5</TD><TD>16461</TD></TR>
<TR><TD>Joueur 6</TD><TD>11242</TD></TR>
</TABLE>







</body>
</html>
